{
    "name": "antaresproject/component-tester",
    "description": "Antares Tester Component",
    "type": "antaresproject-component",
    "version": "0.9.2.1",
    "authors": [
        {
            "name": "Łukasz Cirut",
            "email": "contact@antaresproject.io"
        }
    ],
    "require": {
        "php": ">=7.0.1"
    },
    "autoload": {
        "psr-4": {
            "Antares\\Tester\\": "src/"
        }
    }
}
