{
    "name": "components/tester",
    "description": "Antares Tester Component",
    "authors": [
        {
            "name": "Łukasz Cirut",
            "email": "contact@antaresproject.io"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    }
}